bitcoin_os_user: "bitcoin"
bitcoin_os_group: "bitcoin"
bitcoin_datadir: "/blockchain/bitcoin/data"
bitcoin_prune: "2000"
bitcoin_rpcbind: "127.0.0.1"
bitcoin_rpcport: "18332"
bitcoin_version: "0.21.1"
bitcoin_rpcuser: "bitcoinrpc"
bitcoin_rpcpassword: "bitcoinpassword"
